<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us</title>
  </head>
  <body>
    <h1>Contact Us</h1>
    <form>
      <label>First name:</label><br>
      <input type="text" id="fname" name="fname" placeholder="your first name" required><br>
      <label>Last name:</label><br>
      <input type="text" id="lname" name="lname" placeholder="your last name" required><br>
      <label>Password:</label><br>
      <input type="password" id="pwd" name="pwd" placeholder="minimum 8 chars" required><br><br>

      <label for="birthday">Birthday:</label>
      <input type="date" id="birthday" name="birthday"><br><br>    

      <input type="checkbox" id="hobby1" name="hobby1" value="running">
      <label> I love running</label><br>
      <input type="checkbox" id="hobby2" name="hobby2" value="swimming">
      <label> I love swimming</label><br>
      <input type="checkbox" id="hobby3" name="hobby3" value="coding">
      <label> I love coding</label><br><br>

      <input type="radio" id="male" name="gender" value="male">
      <label>Male</label>
      <input type="radio" id="female" name="gender" value="female">
      <label>Female</label><br><br>

      <label for="cars">I drive a:</label><br>
      <select name="cars" id="cars" multiple>
        <option value="porche">Porche</option>
        <option value="tesla">Tesla</option>
        <option value="polestar">Polestar</option>
        <option value="audi">Audi</option>
      </select>
      <br><br>

      <label for="myfile">My photo:</label>
      <input type="file" id="myfile" name="myfile"><br><br>

      <label for="favcolor">Select your favorite color:</label>
      <input type="color" id="favcolor" name="favcolor"><br><br>
    
      <input type="submit" value="Submit">    
    </form>
    <br><br>
    <a href="index.html">Home</a>
  </body>
</html>