<!DOCTYPE html>
<html>
  <head>
    <title>CSS</title>

    <!--Link to my external stylesheet-->
    <link href='css\style.css' rel='stylesheet'>

    <!--Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Srisakdi&display=swap" rel="stylesheet">

    <!--Internal Stylesheet-->
    <style>
      body {
        background-color: azure;
      }
      h1 {
        text-align: center;
      }
      #bluetext {
        color: blue;
        font-family: 'Permanent Marker', cursive;
      }
      .redtext {
        color: red;
        font-family: 'Srisakdi', cursive;
      }
      .kitten {
        border: 2px solid green;
        padding: 5px;
        margin: 15px;
      }
      table, tr, th, td {
        border-collapse: collapse;
        border: 1px solid;
        padding: 5px 20px 5px 20px;
      }
    </style>
    
  </head>

  <body>
    <h1>My CSS Demo Page</h1>
    <p style="color: red;"><b>Inline</b> CSS Example</p><br>
    <p id="bluetext">This block of text is blue.</p>
    <p class="redtext">This block of text is red.</p>

    <div>
      <img class="kitten" src="images\kitten.jpg" width="300px"><br>   
      <img class="kitten" src="images\kitten2.jpg" width="300px">    
    </div>
    <br>
    <table>
      <tr>
        <th>S/N</th>
        <th>Linux OS</th>
        <th>URL</th>
      </tr>
      <tr>
        <td>1.</td>
        <td>RedHat</td>
        <td>https://redhat.com/</td>
      </tr>
      <tr>
        <td>2.</td>
        <td>Ubuntu</td>
        <td>https://ubuntu.com/</td>
      </tr>
      <tr>
        <td>3.</td>
        <td>Kali Linux</td>
        <td>https://kali.org/</td>
      </tr>
    </table>
  </body>
</html>