<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
  </head>
  <body>
    <h1>Man Guo Chang</h1>
    <p>Hello there. Welcome to this module.</p>
    <a href="contact.html">Contact me</a><br><br>
    <div>Here is another paragraph.</div>
    <br>
    <hr>
    <h2>HTML</h2>
    <h3>HTML</h3>
    <h4>HTML</h4>
    <h5>HTML</h5>
    <h6>HTML</h6>
    <p><b>Visual Studio Code</b>, also commonly referred to as <u>VS Code</u>, is a source-code editor made by <b><i>Microsoft for Windows</i></b>, Linux and macOS. Features include support for debugging, syntax highlighting, intelligent code completion, snippets, code refactoring, and embedded Git. Users can change the theme, keyboard shortcuts, preferences, and install extensions that add additional functionality.</p>
    <br>
    <h3>Operating systems supporting Visual Studio Code</h3>
    <ol type="A">
      <li>Microsoft Windows</li>
      <li>Linux</li>
      <li>MacOS</li>
    </ol>
    <h3>Different flavors of Linux operating systems</h3>
    <ul>
      <li><a href="https://redhat.com/" target="_blank">RedHat</a></li>
      <li><a href="https://ubuntu.com/" target="_blank">Ubuntu</a></li>
      <li><a href="https://kali.org/" target="_blank">Kali Linux</a></li>
    </ul>

    
    <img src="https://s-i.huffpost.com/gen/2692554/images/o-CUTE-KITTENS-facebook.jpg" width="500">
    <img src="images\kitten.jpg" width="500">
    <br>

    <iframe width="560" height="315" src="https://www.youtube.com/embed/dV7zFHIWxBU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    <hr><br><br>
    <table>
      <tr>
        <th>S/N</th>
        <th>Linux OS</th>
        <th>URL</th>
      </tr>
      <tr>
        <td>1.</td>
        <td>RedHat</td>
        <td>https://redhat.com/</td>
      </tr>
      <tr>
        <td>2.</td>
        <td>Ubuntu</td>
        <td>https://ubuntu.com/</td>
      </tr>
      <tr>
        <td>3.</td>
        <td>Kali Linux</td>
        <td>https://kali.org/</td>
      </tr>
    </table>


  
  </body>
</html>